Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 67.0.0 (98.0.0 available)
  analyzer 6.4.1 (12.0.0 available)
  async 2.13.0 (2.13.1 available)
  build 2.4.1 (4.0.5 available)
  build_config 1.1.2 (1.3.0 available)
  build_resolvers 2.4.2 (3.0.4 available)
  build_runner 2.4.13 (2.13.1 available)
  build_runner_core 7.3.2 (9.3.2 available)
  built_value 8.12.4 (8.12.5 available)
  characters 1.4.0 (1.4.1 available)
  cupertino_icons 1.0.8 (1.0.9 available)
  dart_style 2.3.6 (3.1.8 available)
  fl_chart 0.70.2 (1.2.0 available)
  flutter_foreground_task 8.17.0 (9.2.2 available)
  flutter_local_notifications 18.0.1 (21.0.0 available)
  flutter_local_notifications_linux 5.0.0 (8.0.0 available)
  flutter_local_notifications_platform_interface 8.0.0 (11.0.0 available)
  flutter_riverpod 2.6.1 (3.3.1 available)
  matcher 0.12.17 (0.12.19 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.2 available)
  path_provider_android 2.2.22 (2.2.23 available)
  riverpod 2.6.1 (3.2.1 available)
  shared_preferences 2.5.4 (2.5.5 available)
  shared_preferences_android 2.4.21 (2.4.23 available)
  shared_preferences_platform_interface 2.4.1 (2.4.2 available)
  shelf_web_socket 2.0.1 (3.0.0 available)
  source_gen 1.5.0 (4.2.2 available)
  source_helper 1.3.5 (1.3.11 available)
  test_api 0.7.7 (0.7.11 available)
  timezone 0.10.1 (0.11.0 available)
  vector_math 2.2.0 (2.3.0 available)
Got dependencies!
32 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing vercel_health_band_app...                             

  error - Expected to find ';' - lib\screens\medications_tab.dart:82:7 - expected_token
warning - Dead code - lib\screens\medications_tab.dart:82:8 - dead_code
  error - Expected an identifier - lib\screens\medications_tab.dart:82:8 - missing_identifier
  error - Expected to find ';' - lib\screens\medications_tab.dart:82:8 - expected_token
  error - Unexpected text ';' - lib\screens\medications_tab.dart:82:8 - unexpected_token
  error - Expected an identifier - lib\screens\medications_tab.dart:83:5 - missing_identifier
  error - Unexpected text ';' - lib\screens\medications_tab.dart:83:5 - unexpected_token
   info - Unnecessary empty statement - lib\screens\medications_tab.dart:83:6 - empty_statements

